# inD

./: .gitignore  README.md
SrrFrr-App-Back-preprod/: .gitignore  docker-compose.yml  liquibase.properties  pom.xml
SrrFrr-App-Back-preprod/.github/workflows/: maven.yml
SrrFrr-App-Back-preprod/config/pmd/: ruleset.xml
SrrFrr-App-Back-preprod/docker-entrypoint-initdb.d/: db-init.sql
SrrFrr-App-Back-preprod/src/main/java/com/srrfrr/api/: SrrFrrBackEndApplication.java
SrrFrr-App-Back-preprod/src/main/java/com/srrfrr/api/annotations/: ValidFirstName.java  ValidLastName.java  ValidPassword.java  ValidPhoneNumber.java  ValidStatus.java
SrrFrr-App-Back-preprod/src/main/java/com/srrfrr/api/configurations/: AwsSecretsManagerEnvironmentPostProcessor.java  FirebaseMessagingConf.java  JwtAuthFilter.java  S3Config.java  SecurityConfig.java  WebConfig.java
SrrFrr-App-Back-preprod/src/main/java/com/srrfrr/api/constants/: StoragePaths.java
SrrFrr-App-Back-preprod/src/main/java/com/srrfrr/api/controllers/: AuthController.java  ChatController.java  DriverProfileEditRequestController.java  GoogleMapsController.java  InviteController.java  LoyaltyController.java  NotificationController.java  OtpController.java  RatingController.java  ReclamationController.java  RideController.java  SubscriptionController.java  UserController.java  WalletController.java
SrrFrr-App-Back-preprod/src/main/java/com/srrfrr/api/controllers/internal/: InternalDriverController.java  InternalDriverProfileEditRequestController.java
SrrFrr-App-Back-preprod/src/main/java/com/srrfrr/api/domain/payment/: WalletBalanceValidator.java
SrrFrr-App-Back-preprod/src/main/java/com/srrfrr/api/domain/ride/: CommissionCalculator.java  RidePaymentHandler.java  RidePricingService.java  RideValidationService.java
SrrFrr-App-Back-preprod/src/main/java/com/srrfrr/api/domain/subscription/: SubscriptionPlanCalculator.java
SrrFrr-App-Back-preprod/src/main/java/com/srrfrr/api/dto/: ApiResponse.java  LastKnownLocationDTO.java  LoyaltyDTO.java  LoyaltyTransactionDTO.java  PassengerResponse.java  RatingResponse.java  RatingValuesResponse.java  ReclamationRequest.java  SuccessResponse.java  WalletDTO.java  WalletTransactionDTO.java
SrrFrr-App-Back-preprod/src/main/java/com/srrfrr/api/enums/: LoyaltyTransactionType.java  NotificationType.java  RatingType.java  SubscriptionStatus.java
SrrFrr-App-Back-preprod/src/main/java/com/srrfrr/api/exceptions/: ArchiveException.java  BaseException.java  BusinessExceptionHandler.java  ErrorCode.java  ErrorDetails.java  ErrorMessage.java  ExceptionLoggingHelper.java  GlobalExceptionHandler.java  PassengerAccountExistsException.java  PrivateKeyLoadingException.java  StorageServiceException.java  TokenExceptionHandler.java  ValidationExceptionHandler.java
SrrFrr-App-Back-preprod/src/main/java/com/srrfrr/api/mapper/: DriverMapper.java  PassengerMapper.java  RideMapper.java
SrrFrr-App-Back-preprod/src/main/java/com/srrfrr/api/services/: ArchiveService.java
SrrFrr-App-Back-preprod/src/main/java/com/srrfrr/api/utils/: ConvertToURL.java  DebugConsole.java  PhoneNumberUtils.java
SrrFrr-App-Back-preprod/src/main/java/com/srrfrr/api/websocket/: WebSocketConfig.java
SrrFrr-App-Back-preprod/src/main/resources/: application-dev.yml  application-preprod.yml  application-prod.yml  application.properties
SrrFrr-App-Back-preprod/src/main/resources/config/: variable-env.properties
SrrFrr-App-Back-preprod/src/main/resources/db/changelog/: db.changelog-master.yaml
SrrFrr-App-Back-preprod/src/main/resources/db/changelog/app/: db.changelog-main.yaml
SrrFrr-App-Back-preprod/src/main/resources/db/changelog/app/data/: 023-seed-subscription-plans.yaml  024-seed-subscription-plan-description.yaml  026-seed-loyalty-rewards.yaml  027-seed-rating-values.yaml
SrrFrr-App-Back-preprod/src/main/resources/db/changelog/app/fk/: 028-add-all-foreign-keys.yaml
SrrFrr-App-Back-preprod/src/main/resources/db/changelog/app/schema/: 001-create-schema-main.yaml
SrrFrr-App-Back-preprod/src/main/resources/db/changelog/app/tables/: 002-create-passenger-table.yaml  003-create-driver-table.yaml  004-create-authentication-table.yaml  005-create-wallet-table.yaml  006-create-wallet-transaction-table.yaml  007-create-ride-table.yaml  008-create-subscription-plan-table.yaml  009-create-driver-subscription-table.yaml  011-create-loyalty-reward-table.yaml  012-create-loyalty-transaction-table.yaml  013-create-chat-channel-table.yaml  014-create-chat-message-table.yaml  015-create-message-file-table.yaml  016-create-rating-values-table.yaml  017-create-rating-table.yaml  018-create-notification-table.yaml  019-create-reclamation-table.yaml  020-create-invite-table.yaml  021-create-otp-table.yaml  022-create-subscription-plan-description.yaml  023-create-driver-profile-edit-request-table.yaml
SrrFrr-App-Back-preprod/src/main/resources/db/changelog/archive/: db.changelog-archive.yaml
SrrFrr-App-Back-preprod/src/main/resources/db/changelog/archive/data/: 023-seed-subscription-plans.yaml  024-seed-subscription-plan-description.yaml  026-seed-loyalty-rewards.yaml  027-seed-rating-values.yaml
SrrFrr-App-Back-preprod/src/main/resources/db/changelog/archive/schema/: 001-create-schema-archive.yaml
SrrFrr-App-Back-preprod/src/main/resources/db/changelog/archive/tables/: 002-create-passenger-table.yaml  003-create-driver-table.yaml  005-create-wallet-table.yaml  006-create-wallet-transaction-table.yaml  007-create-ride-table.yaml  008-create-subscription-plan-table.yaml  009-create-driver-subscription-table.yaml  011-create-loyalty-reward-table.yaml  012-create-loyalty-transaction-table.yaml  013-create-chat-channel-table.yaml  014-create-chat-message-table.yaml  015-create-message-file-table.yaml  016-create-rating-values-table.yaml  017-create-rating-table.yaml  018-create-notification-table.yaml  019-create-reclamation-table.yaml  020-create-invite-table.yaml  022-create-subscription-plan-description.yaml
SrrFrr-App-Back-preprod/src/test/java/com/srrfrr/api/: SrrFrrBackEndApplicationTests.java
(+466 files in other folders)
